<?php

use app\models\Quest;

/* @var $quest Quest */
/* @var $_quest Quest */
/* @var $this yii\web\View */

$this->title = 'КВЕСТ!';
?>

<div class="jumbotron text-center">

    <h1>УРА!!! ПОЗДРАВЛЯЕМ!</h1>
    <h4>
        У тебя в руках есть примерные координаты базы Кроули и код для уничтожения машины зла.
        <br><br>

        Остался последний шаг...

        <br><br>

        Наши друзья-охотники проработали координаты и определили точный адрес базы Кроули! Она находится по адресу Большая Печёрская, 26.
        Так же, по косвенным данным, наши охотники определили, что для более лёгкого проникновения на базу Кроули тебе следует одеться в более официальную одежду чтобы слиться с толпой демонов.
        <img class="img-responsive center-block" src="/images/6.jpg">

        <br><br>
        Если ты согласна отправиться туда в одиночку и сразиться со всей армией демонов ради спасения твоего мужа...
        Отправь на номер
        <span style="white-space: nowrap;">+7 (909) 291-02-52</span> смс с сообщением
        <span style="white-space: nowrap; color: #0000aa">"трабодяк"</span> и отправляйся в путь.

        <br><br>
        Удачи тебе, охотница!
    </h4>

</div>
